{
  "image": "mcr.microsoft.com/devcontainers/base:debian",
  "features": {
    "ghcr.io/stu-bell/devcontainer-features/homebrew": {}
  },
  "onCreateCommand": "sudo chsh -s /usr/bin/zsh $USER",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "zsh": {
          "path": "/usr/bin/zsh"
          }
        }
      }
    }
  }
}
